PropertyManagementUi/Pages/AddTenancyPage.xaml

<Page x:Class="PropertyManagementUi.AddTenancyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PropertyManagementUi"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      WindowTitle="Add Tenancy">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <StackPanel MinWidth="1200" MaxWidth="1300" Margin="12">

            <DockPanel Margin="0 0 0 10">
                <local:RoundedButton DockPanel.Dock="Right" Click="SaveButtonClick" Style="{StaticResource GreenButton}" Content="Save" Width="80"/>
                <local:RoundedButton DockPanel.Dock="Right" Click="CancelButtonClick" Style="{StaticResource RedButton}" Content="Cancel" Width="80" Margin="0 0 6 0"/>
                <TextBlock Style="{StaticResource PageHeading}" Text="Add Tenancy"/>
            </DockPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Style="{StaticResource InfoPanel}" Margin="0 0 4 4">
                        <StackPanel>

                            <DockPanel Margin="0 0 0 2">
                                <local:CircularButton DockPanel.Dock="Right" Style="{StaticResource AddButton}" Width="30" Height="30" Padding="6"
                                                  HighlightStrokeThickness="1" Click="AddTenantButtonClick"/>
                                <TextBlock FontSize="18" Text="Tenants"/>
                            </DockPanel>

                            <Grid Margin="0 0 0 4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontWeight="Bold" Text="Name"/>
                                <TextBlock Grid.Column="1" FontWeight="Bold" Text="Telephone"/>
                                <TextBlock Grid.Column="2" FontWeight="Bold" Text="Email"/>
                            </Grid>

                            <ItemsControl ItemsSource="{Binding Tenants}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0 0 0 4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="20"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBox Grid.Column="0" Margin="0 0 4 0" Text="{Binding Name, Mode=TwoWay}"/>
                                            <TextBox Grid.Column="1" Margin="0 0 4 0" Text="{Binding Telephone, Mode=TwoWay}"/>
                                            <TextBox Grid.Column="2" Margin="0 0 4 0" Text="{Binding Email, Mode=TwoWay}"/>
                                            <local:CircularButton Grid.Column="3" Style="{StaticResource RemoveButton}" Height="20" Width="20" Padding="4" HighlightStrokeThickness="1"
                                                              Tag="{Binding}" Click="RemoveTenantButtonClick"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" Style="{StaticResource InfoPanel}" Margin="0 4 4 0">
                        <StackPanel>
                            <DockPanel Visibility="{Binding AddingAgent, RelativeSource={RelativeSource AncestorType=Page}, Converter={StaticResource VisibleIfFalse}}">
                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                    <ComboBox ItemsSource="{Binding Agents}" DisplayMemberPath="Name" SelectedItem="{Binding Agent, Mode=TwoWay}"
                                          Width="260" Margin="6 0" VerticalAlignment="Center"/>
                                    <local:CircularButton Style="{StaticResource AddUserButton}" Height="28" Width="28" Padding="6"
                                                      HighlightStrokeThickness="1" Click="AddAgentButtonClick" VerticalAlignment="Center"
                                                      ToolTip="Add New Agent"/>
                                </StackPanel>
                                <TextBlock FontWeight="Bold" Text="Agent" VerticalAlignment="Center"/>
                            </DockPanel>

                            <StackPanel Visibility="{Binding AddingAgent, RelativeSource={RelativeSource AncestorType=Page}, Converter={StaticResource VisibleIfTrue}}">

                                <DockPanel Margin="0 0 0 2">
                                    <local:CircularButton DockPanel.Dock="Right" Style="{StaticResource RemoveButton}" Height="20" Width="20" Padding="4"
                                                          HighlightStrokeThickness="1" Click="AddAgentCancelButtonClick"/>
                                    <local:CircularButton DockPanel.Dock="Right" Style="{StaticResource OkButton}" Height="20" Width="20" Padding="4"
                                                          HighlightStrokeThickness="1" Margin="0 0 4 0" Click="AddAgentOkButtonClick"/>

                                    <TextBlock FontSize="18" Text="Agent"/>
                                </DockPanel>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" Text="Name" VerticalAlignment="Center" Margin="0 0 0 4"/>
                                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding NewAgent.Name, Mode=TwoWay}" VerticalAlignment="Center" Margin="0 0 0 4"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" FontWeight="Bold" Text="Telephone" VerticalAlignment="Center" Margin="0 0 0 4"/>
                                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding NewAgent.Telephone, Mode=TwoWay}" VerticalAlignment="Center" Margin="0 0 0 4"/>
                                    <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="Bold" Text="Email" VerticalAlignment="Center"/>
                                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding NewAgent.Email, Mode=TwoWay}" VerticalAlignment="Center"/>
                                </Grid>
                            
                            </StackPanel>
                        </StackPanel>
                    </Border>

                </Grid>

                <Border Grid.Column="1" Style="{StaticResource InfoPanel}" Margin="4 0 4 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="Tenancy Start" VerticalAlignment="Center"
                                   Margin="0 0 0 4"/>
                        <DatePicker Grid.Row="0" Grid.Column="1" Margin="0 0 0 4" SelectedDate="{Binding StartDate, Mode=TwoWay}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" Text="Tenancy End" VerticalAlignment="Center"
                                   Margin="0 0 0 4"/>
                        <DatePicker Grid.Row="1" Grid.Column="1" Margin="0 0 0 4" SelectedDate="{Binding EndDate, Mode=TwoWay}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="Bold" Text="Payment Frequency" VerticalAlignment="Center"
                                   Margin="0 0 0 4"/>
                        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{StaticResource PaymentFrequencyOptions}"
                                  DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding PaymentFrequency, Mode=TwoWay}" Margin="0 0 0 4"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" FontWeight="Bold" Text="First Payment" VerticalAlignment="Center"
                                   Margin="0 0 0 4"/>
                        <DatePicker Grid.Row="3" Grid.Column="1" Margin="0 0 0 4" SelectedDate="{Binding FirstPayment, Mode=TwoWay}"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" FontWeight="Bold" Text="Deposit Amount"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding DepositAmount, Mode=TwoWay}"/>
                    </Grid>
                </Border>

                <Border Grid.Column="2" Style="{StaticResource InfoPanel}" Margin="4 0 0 0">

                    <Grid Margin="0 0 0 4">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <DockPanel Grid.Row="0" Margin="0 0 0 2">
                            <local:CircularButton DockPanel.Dock="Right" Style="{StaticResource AddButton}" Width="30" Height="30" Padding="6"
                                                  HighlightStrokeThickness="1" Click="AddRateButtonClick"/>
                            <TextBlock FontSize="18" Text="Rates"/>
                        </DockPanel>

                        <Grid Grid.Row="1" Margin="0 0 0 2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" FontWeight="Bold" Text="Start Date"/>
                            <TextBlock Grid.Column="1" FontWeight="Bold" Text="End Date"/>
                            <TextBlock Grid.Column="2" FontWeight="Bold" Text="Rent"/>
                        </Grid>

                        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

                            <ItemsControl ItemsSource="{Binding Rates}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <Grid Margin="0 0 0 4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20"/>
                                            </Grid.ColumnDefinitions>

                                            <DatePicker Grid.Column="0" Margin="0 0 4 0" SelectedDate="{Binding StartDate, Mode=TwoWay}"/>
                                            <DatePicker Grid.Column="1" Margin="0 0 4 0" SelectedDate="{Binding EndDate, Mode=TwoWay}"/>
                                            <TextBox Grid.Column="2" Margin="0 0 4 0" Text="{Binding Amount, Mode=TwoWay}"/>

                                            <local:CircularButton Grid.Column="3" Style="{StaticResource RemoveButton}" Height="20" Width="20" Padding="4"
                                                                  HighlightStrokeThickness="1" Tag="{Binding}" Click="RemoveRateButtonClick"/>
                                        </Grid>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </ScrollViewer>

                    </Grid>
                    
                </Border>
            </Grid>

        </StackPanel>

    </ScrollViewer>
</Page>
