PropertyManagementUi/Pages/EditPropertyPage.xaml

<Page x:Class="PropertyManagementUi.EditPropertyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PropertyManagementUi"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      WindowTitle="Edit Property">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Margin="8" MinWidth="1000" MaxWidth="1300">

            <DockPanel Margin="0 0 0 10">
                <local:RoundedButton DockPanel.Dock="Right" Click="SaveButtonClick" Style="{StaticResource GreenButton}" Content="Save" Width="80"/>
                <local:RoundedButton DockPanel.Dock="Right" Click="CancelButtonClick" Style="{StaticResource RedButton}" Content="Cancel" Width="80" Margin="0 0 6 0"/>
                <TextBlock Style="{StaticResource PageHeading}" Text="Edit Property"/>
            </DockPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="{StaticResource PanelBrush}" CornerRadius="8" Margin="0 0 4 0" Padding="10">

                    <StackPanel>
                        <Image Source="{Binding ImagePath, Converter={StaticResource TemplateImageConverter}, TargetNullValue={StaticResource HouseImg}}" Margin="8"/>
                        <Button Style="{StaticResource Link}" Content="Clear" Margin="0 0 0 6" HorizontalAlignment="Center" Click="ClearImageLinkClick"
                                Visibility="{Binding ImagePath, Converter={StaticResource VisibleIfNotNull}}"/>
                        <Button Padding="10 4" HorizontalAlignment="Center" Content="Load Image..." Click="LoadImageButtonClick"/>
                    </StackPanel>

                </Border>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="{StaticResource PanelBrush}" CornerRadius="8" Margin="4 0 4 4" Padding="10">
                        <StackPanel>

                            <TextBlock Margin="0 0 0 4" FontSize="16" Text="Address"/>

                            <StackPanel Margin="0 0 0 2" Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="Street Address 1"/>
                                <TextBlock Foreground="Red" Margin="2 0 0 0" Text="*"/>
                            </StackPanel>
                            <TextBox Margin="0 0 0 4" Text="{Binding StreetAddress1, Mode=TwoWay}"/>

                            <TextBlock Margin="0 0 0 2" FontWeight="Bold" Text="Street Address 2"/>
                            <TextBox Margin="0 0 0 4" Text="{Binding StreetAddress2, Mode=TwoWay}"/>

                            <TextBlock Margin="0 0 0 2" FontWeight="Bold" Text="Locality"/>
                            <TextBox Margin="0 0 0 4" Text="{Binding Locality, Mode=TwoWay}"/>

                            <StackPanel Margin="0 0 0 2" Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="City"/>
                                <TextBlock Foreground="Red" Margin="2 0 0 0" Text="*"/>
                            </StackPanel>
                            <TextBox Margin="0 0 0 4" Text="{Binding City, Mode=TwoWay}"/>

                            <TextBlock Margin="0 0 0 2" FontWeight="Bold" Text="County"/>
                            <TextBox Margin="0 0 0 4" Text="{Binding County, Mode=TwoWay}"/>

                            <StackPanel Margin="0 0 0 2" Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="Country"/>
                                <TextBlock Foreground="Red" Margin="2 0 0 0" Text="*"/>
                            </StackPanel>
                            <TextBox Margin="0 0 0 4" Text="{Binding Country, Mode=TwoWay}"/>

                            <StackPanel Margin="0 0 0 2" Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="Postcode"/>
                                <TextBlock Foreground="Red" Margin="2 0 0 0" Text="*"/>
                            </StackPanel>
                            <TextBox Text="{Binding Postcode, Mode=TwoWay}"/>

                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" Background="{StaticResource PanelBrush}" CornerRadius="8" Margin="4 4 4 0" Padding="10">
                        <StackPanel>

                            <StackPanel Margin="0 0 0 2" Orientation="Horizontal">
                                <TextBlock FontSize="14" FontWeight="Bold" Text="Property Type"/>
                                <TextBlock Foreground="Red" Margin="2 0 0 0" Text="*"/>
                            </StackPanel>

                            <ComboBox Margin="0 0 0 6" ItemsSource="{StaticResource PropertyKindOptions}"
                                      SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding PropertyKind, Mode=TwoWay}"/>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="14" FontWeight="Bold" Text="Owner"/>
                                <TextBlock Foreground="Red" Margin="2 0 0 0" Text="*"/>
                            </StackPanel>

                            <DockPanel Name="selectOwnerDockPanel" Visibility="{Binding AddingOwner, RelativeSource={RelativeSource AncestorType=Page}, Converter={StaticResource VisibleIfFalse}}">
                                <local:CircularButton DockPanel.Dock="Right" Click="NewOwnerButtonClick" Style="{StaticResource AddUserButton}" Width="30" Height="30"
                                                      Margin="4" Padding="6" HighlightStrokeThickness="1" ToolTip="Add New Owner"/>
                                <ComboBox VerticalAlignment="Center" ItemsSource="{Binding Owners}" DisplayMemberPath="Name" SelectedValuePath="OwnerId" SelectedValue="{Binding Owner.OwnerId, Mode=OneTime}" SelectedItem="{Binding Owner, Mode=TwoWay}"/>
                            </DockPanel>

                            <DockPanel Name="newOwnerDockPanel" Margin="0 0 0 4" Visibility="{Binding AddingOwner, RelativeSource={RelativeSource AncestorType=Page}, Converter={StaticResource VisibleIfTrue}}">
                                <local:CircularButton DockPanel.Dock="Right" Click="NewOwnerCancelClick" ToolTip="Cancel" Style="{StaticResource RemoveButton}" 
                                                  Height="20" Width="20" Padding="4" HighlightStrokeThickness="1" Margin="4 0 0 0"/>
                                <local:CircularButton DockPanel.Dock="Right" Click="NewOwnerOkClick" ToolTip="OK" Style="{StaticResource OkButton}"
                                                  Height="20" Width="20" Padding="4" HighlightStrokeThickness="1" Margin="4 0 0 0"/>
                                <TextBox Text="{Binding NewOwner.Name, Mode=TwoWay}"/>
                            </DockPanel>

                        </StackPanel>
                    </Border>

                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="{StaticResource PanelBrush}" CornerRadius="8" Margin="4 0 4 4" Padding="10">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0" Grid.Row="0" Margin="0 0 4 4" Orientation="Horizontal">
                                <TextBlock FontSize="14" FontWeight="Bold" Text="Purchase Date"/>
                                <TextBlock Foreground="Red" Margin="2 0 0 0" Text="*"/>
                            </StackPanel>
                            <DatePicker Grid.Column="0" Grid.Row="1" Margin="0 0 4 0" SelectedDate="{Binding PurchaseDate, Mode=TwoWay}"/>

                            <StackPanel Grid.Column="1" Grid.Row="0" Margin="4 0 0 4" Orientation="Horizontal">
                                <TextBlock FontSize="14" FontWeight="Bold" Text="Purchase Price"/>
                                <TextBlock Foreground="Red" Margin="2 0 0 0" Text="*"/>
                            </StackPanel>
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="4 0 0 0" Text="{Binding PurchasePrice, Mode=TwoWay, FallbackValue='0'}"/>
                        </Grid>

                    </Border>

                    <Border Grid.Row="1" Background="{StaticResource PanelBrush}" CornerRadius="8" Margin="4 4 4 0" Padding="10">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <DockPanel Grid.Row="0" Margin="0 0 0 4">
                                <local:CircularButton DockPanel.Dock="Right" Click="AddPurchaseCostButtonClick" HorizontalAlignment="Left"
                                                  Style="{StaticResource AddButton}" Width="30" Height="30" HighlightStrokeThickness="1"
                                                  Padding="6" ToolTip="Add Purchase Cost"/>
                                <TextBlock VerticalAlignment="Center" FontSize="18" Text="Purchase Costs"/>
                            </DockPanel>

                            <Grid Grid.Row="1" Visibility="{Binding PurchaseCosts, Converter={StaticResource VisibleIfNonEmpty}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="28"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Margin="0 0 4 4" FontWeight="Bold" Text="Type"/>
                                <TextBlock Grid.Column="1" Margin="0 0 4 4" FontWeight="Bold" Text="Amount"/>
                            </Grid>

                            <ScrollViewer Grid.Row="2" MaxHeight="290" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <ItemsControl ItemsSource="{Binding PurchaseCosts}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="28"/>
                                                </Grid.ColumnDefinitions>

                                                <ComboBox Grid.Column="0" ItemsSource="{StaticResource PurchaseCostKindOptions}"
                                                      SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Kind, Mode=TwoWay}" Margin="0 0 4 4"/>
                                                <TextBox Grid.Column="1" Margin="0 0 4 4" Text="{Binding Amount}"/>

                                                <local:CircularButton Grid.Column="2" Click="RemovePurchaseCostButtonClick" Style="{StaticResource RemoveButton}"
                                                                  Width="20" Height="20" HighlightStrokeThickness="1" Padding="4" Margin="0 0 0 4"
                                                                  ToolTip="Remove" Tag="{Binding}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>

                        </Grid>

                    </Border>

                </Grid>

            </Grid>

        </StackPanel>
    </ScrollViewer>
</Page>
