PropertyManagementUi/Pages/TenancyDetailsPage.xaml

<Page x:Class="PropertyManagementUi.TenancyDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PropertyManagementUi"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="Tenancy Details">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <StackPanel MinWidth="1200" MaxWidth="1300" Margin="12">
            <DockPanel Margin="0 0 0 12">
                <local:RoundedButton DockPanel.Dock="Right" Background="#3070FF" PressedBackground="#4890FF" Foreground="White" CornerRadius="6"
                                     HighlightStroke="{StaticResource BtnMouseOverHighlight}" HighlightStrokeThickness="2" Content="Edit" FontSize="16" Width="120"
                                     Click="EditButtonClick"/>
                <TextBlock Text="Tenancy Details" Style="{StaticResource PageHeading}" Margin="0 0 16 0"/>
                <Button Style="{StaticResource Link}" Click="BackLinkClick" Content="Back" FontSize="14" VerticalAlignment="Center"/>
            </DockPanel>

            <Grid Margin="0 0 0 12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{StaticResource InfoPanel}" Margin="0 0 4 4">
                    <StackPanel>
                        <TextBlock FontSize="18" Margin="0 0 0 6" Text="Address"/>
                        <TextBlock Text="{Binding StreetAddress1}"/>
                        <TextBlock Text="{Binding StreetAddress2}" Visibility="{Binding StreetAddress2, Converter={StaticResource VisibleIfNotNullOrEmpty}}"/>
                        <TextBlock Text="{Binding Locality}" Visibility="{Binding Locality, Converter={StaticResource VisibleIfNotNullOrEmpty}}"/>
                        <TextBlock Text="{Binding City}"/>
                        <TextBlock Text="{Binding County}" Visibility="{Binding County, Converter={StaticResource VisibleIfNotNullOrEmpty}}"/>
                        <TextBlock Text="{Binding Country}"/>
                        <TextBlock Text="{Binding Postcode}"/>
                    </StackPanel>
                </Border>

                <Border Grid.Column="1" Style="{StaticResource InfoPanel}" Margin="4 0 4 4">
                    <StackPanel>
                        <TextBlock FontSize="18" Text="Current Tenants" Margin="0 0 0 6"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontWeight="Bold" Text="Name"/>
                            <TextBlock Grid.Column="1" FontWeight="Bold" Text="Telephone"/>
                            <TextBlock Grid.Column="2" FontWeight="Bold" Text="Email"/>
                        </Grid>

                        <ItemsControl ItemsSource="{Binding CurrentTenants}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="4*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Telephone}"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Email}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Grid.Row="0"  Style="{StaticResource InfoPanel}" Margin="4 0 4 4">
                        <StackPanel>
                            <DockPanel Margin="0 0 0 4">
                                <TextBlock DockPanel.Dock="Right" FontSize="16" Text="{Binding StartDate, StringFormat='dd MMMM yyyy'}"/>
                                <TextBlock FontWeight="Bold" VerticalAlignment="Center" Text="Tenancy Start"/>
                            </DockPanel>

                            <DockPanel>
                                <TextBlock DockPanel.Dock="Right" FontSize="16" Text="{Binding EndDate, StringFormat='dd MMMM yyyy'}"/>
                                <TextBlock FontWeight="Bold" VerticalAlignment="Center" Text="Tenancy End"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1" Grid.Row="0"  Style="{StaticResource InfoPanel}" Margin="4 0 0 4">
                        <StackPanel>
                            <DockPanel Margin="0 0 0 4">
                                <TextBlock DockPanel.Dock="Right" FontSize="16" Text="{Binding PaymentFrequency}"/>
                                <TextBlock FontWeight="Bold" VerticalAlignment="Center" Text="Payment Frequency"/>
                            </DockPanel>

                            <DockPanel>
                                <TextBlock DockPanel.Dock="Right" FontSize="16" Text="{Binding FirstPayment, StringFormat='dd MMMM yyyy'}"/>
                                <TextBlock FontWeight="Bold" VerticalAlignment="Center" Text="First Payment"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>

                        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource InfoPanel}" Margin="4 4 0 4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock FontWeight="Bold" Text="Outstanding Balance"/>
                                <TextBlock Margin="0 0 0 4" FontSize="18" Text="{Binding OutstandingBalance, StringFormat='£##,#.00;-£##,#.00;NIL'}"/>
                                <Button Style="{StaticResource Link}" Content="Add Payment"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock FontWeight="Bold" Text="Next Payment Due"/>
                                <TextBlock FontSize="18" Text="{Binding NextPaymentDue, StringFormat='dd MMMM', TargetNullValue='N/A'}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
                
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{StaticResource InfoPanel}" Margin="0 0 4 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" FontSize="18" Margin="0 0 0 4" Text="Account"/>

                        <Grid Grid.Row="1" Margin="0 0 0 2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" FontWeight="Bold" Text="Date"/>
                            <TextBlock Grid.Column="1" FontWeight="Bold" Text="Descripton"/>
                            <TextBlock Grid.Column="2" FontWeight="Bold" Text="Amount"/>
                        </Grid>

                        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding AccountEntries}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0 0 0 2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="7*"/>
                                                <ColumnDefinition Width="4*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="{Binding Date, StringFormat='dd MMM yyyy'}"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Narration}"/>
                                            <TextBlock Grid.Column="2" Text="{Binding Amount, StringFormat='£##,#.00'}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 8 0 0">
                            <TextBlock VerticalAlignment="Center" TextAlignment="Right" FontWeight="Bold" Text="TOTAL" Margin="0 0 6 0"/>
                            <TextBlock FontSize="14" Text="{Binding AccountBalance, StringFormat='£##,#.00'}"/>
                        </StackPanel>
                    </Grid>

                </Border>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Style="{StaticResource InfoPanel}" Margin="4 0 0 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Grid.Row="0" FontSize="18" Margin="0 0 0 4" Text="Rate Schedule"/>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" FontWeight="Bold" Text="Start Date"/>
                                <TextBlock Grid.Column="1" FontWeight="Bold" Text="End Date"/>
                                <TextBlock Grid.Column="2" FontWeight="Bold" Text="Rent"/>
                            </Grid>

                            <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

                                <ItemsControl ItemsSource="{Binding Rates}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="{Binding StartDate, StringFormat='dd MMM yyyy'}"/>
                                                <TextBlock Grid.Column="1" Text="{Binding EndDate, StringFormat='dd MMM yyyy'}"/>
                                                <TextBlock Grid.Column="2" Text="{Binding Amount, StringFormat='£##,#.00'}"/>
                                            </Grid>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                
                            </ScrollViewer>
                            
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            
            
        </StackPanel>

    </ScrollViewer>
</Page>
